@import url('https://fonts.googleapis.com/css2?family=Roboto:wdth,wght@87.5,100..900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-family: "Roboto", sans-serif;
}

.yag_section {
    background-image: url(img1.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container {
    color: white;
    margin: 0 auto;
    max-width: 900px;
    padding: 64px;
    padding-left: 20px;
    font-weight: 400;
    text-shadow: 1px 2px 3px black;
}

.txt_lg {
    font-size: 65px;
    font-weight: 400;
}

.section_black {
    background-color: rgb(180, 143, 229);
    padding: 20px;
}

.section_black h2 {
    color: white;
    text-align: center;
    font-size: 55px;
    font-weight: 400;
    text-shadow: 1px 2px 3px black;
}

.section_black h2 span {
    font-size: 75px;
}

.work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
}

.card {
    max-width: 320px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.img_content {
    padding: 20px;
}

.img_content h3 {
    margin-bottom: 10px;
}

.grid_item :hover {
    transform: scale(1.04);
    transition: 0.3s ease-in-out;
}

.section_bottom {
    display: flex;
}

.contact {
    background-color: rgba(139, 111, 111, 0.541);
}

.about {
    background-color: rgba(108, 163, 108, 0.486);
}

.contact,
.about {
    padding: 32px;
    color: white;
    min-height: 150px;
}

.contact p,
.about p {
    margin-top: 7px;
    margin-bottom: 20px;
}

.contact h2,
.about h2 {
    font-size: 40px;
    font-weight: 500;
}

footer {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-color: black;
    color: white;
    margin-top: 5px;
    padding: 15px;
    box-sizing: border-box;
}

@media(max-width: 786px) {
    .yag_section {
        min-height: 50vh;
    }

    .text_container {
        padding: 10px 0;
        text-align: center;
    }

    .txt_lg {
        font-size: 30px;
    }

    .section_black h2 {
        font-size: 24px;
    }

    .section_black h2 span {
        font-size: 32px;
        font-weight: 400;
    }

    .section_bottom {
        flex-direction: column;
    }

    h1 {
        font-size: 32px;
    }

    .contact h2,
    .about h2 {
        font-size: 32px;
    }
}